[gd_scene format=3 uid="uid://bphapsunm58vx"]

[ext_resource type="Script" uid="uid://cexvcjnjxl36h" path="res://Scripts/TestRobot.cs" id="1_lp65t"]
[ext_resource type="PackedScene" uid="uid://c6iwohuqvirgw" path="res://Assets/Models/Wells/Weel.tscn" id="2_ntbue"]
[ext_resource type="PackedScene" uid="uid://d1tbq52jea0mn" path="res://Assets/Models/Wells/InfiniteWeel/infiniteWeelMiddle.fbx" id="3_7cjo4"]
[ext_resource type="ArrayMesh" uid="uid://dc46y33p0mdhq" path="res://Assets/Models/BaseRobot/base.obj" id="4_ntbue"]
[ext_resource type="PackedScene" uid="uid://bjqxu7x121slh" path="res://Assets/Models/Wells/InfiniteWeel/infiniteWeelTop.fbx" id="5_7cjo4"]
[ext_resource type="ArrayMesh" uid="uid://bj31smjp460lb" path="res://Assets/Models/BaseRobot/supportCapt.obj" id="5_8s4wd"]
[ext_resource type="PackedScene" uid="uid://cxnh33krkjyw" path="res://Assets/Models/Wells/InfiniteWeel/infiniteWeelWeel.fbx" id="6_dcvsp"]
[ext_resource type="PackedScene" uid="uid://cadqn72soyvwr" path="res://Scenes/CapteurAvant.tscn" id="8_dcvsp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m13ap"]
size = Vector3(1.8731995, 0.34960938, 0.48339844)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vivr"]
size = Vector3(1.2523804, 0.38183594, 2.0111694)

[node name="TestRobot" type="VehicleBody3D" unique_id=183795887 node_paths=PackedStringArray("LeftWheel", "RightWheel", "FrontWheel", "CasterPivot", "CasterMesh", "CapteurGauche", "CapteurCentre", "CapteurDroite")]
script = ExtResource("1_lp65t")
LeftWheel = NodePath("LeftWeel")
RightWheel = NodePath("RightWeel")
FrontWheel = NodePath("FrontWeel")
CasterPivot = NodePath("CasterPivot")
CasterMesh = NodePath("CasterPivot/WeelFront")
CapteurGauche = NodePath("CapteurAvant_Left")
CapteurCentre = NodePath("CapteurAvant_Front")
CapteurDroite = NodePath("CapteurAvant_Right")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.45, 1.25)
DistanceArret = 0.5

[node name="ColisionFront" type="CollisionShape3D" parent="." unique_id=438888380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020767212, 0.79424906, 2.5029392)
shape = SubResource("BoxShape3D_m13ap")

[node name="ColisionBase" type="CollisionShape3D" parent="." unique_id=48840141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007232666, 0.79345703, 1.248011)
shape = SubResource("BoxShape3D_1vivr")

[node name="LeftWeel" type="VehicleWheel3D" parent="." unique_id=1751638991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8087796, 0.698, 0.7703998)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.558
wheel_rest_length = 0.15
suspension_travel = 0.1
suspension_stiffness = 60.0
damping_compression = 3.5
damping_relaxation = 4.0

[node name="Weel" parent="LeftWeel" unique_id=255775534 instance=ExtResource("2_ntbue")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="RightWeel" type="VehicleWheel3D" parent="." unique_id=203958823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82631636, 0.698, 0.77)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.558
wheel_rest_length = 0.15
suspension_travel = 0.1
suspension_stiffness = 60.0
damping_compression = 3.5
damping_relaxation = 4.0

[node name="Weel" parent="RightWeel" unique_id=1430954526 instance=ExtResource("2_ntbue")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="FrontWeel" type="VehicleWheel3D" parent="." unique_id=1340931264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403, 2.4751892)
wheel_roll_influence = 0.0
wheel_radius = 0.263
wheel_friction_slip = 0.2
wheel_rest_length = 0.15
suspension_travel = 0.1
suspension_stiffness = 60.0
damping_compression = 3.5
damping_relaxation = 4.0

[node name="CasterPivot" type="Node3D" parent="." unique_id=1664621064]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.018, 2.4751892)

[node name="infiniteWeelMiddle" parent="CasterPivot" unique_id=998142326 instance=ExtResource("3_7cjo4")]

[node name="WeelFront" type="Node3D" parent="CasterPivot" unique_id=227032114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23501, 0)

[node name="infiniteWeelWeel" parent="CasterPivot/WeelFront" unique_id=1070850769 instance=ExtResource("6_dcvsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23501, 0)

[node name="Base" type="MeshInstance3D" parent="." unique_id=1596408748]
transform = Transform3D(12, 0, 0, 0, -6.818976e-07, -12, 0, 15.599999, -5.2453663e-07, -0.0056907535, 0.9916206, 1.1695576)
mesh = ExtResource("4_ntbue")

[node name="SupportCapt" type="MeshInstance3D" parent="." unique_id=1910950160]
transform = Transform3D(12, 0, 0, 0, -6.8189763e-07, 11.999999, 0, -15.6, -5.2453663e-07, -0.006052375, 0.75203973, 2.3034363)
mesh = ExtResource("5_8s4wd")

[node name="infiniteWeelTop" parent="." unique_id=166206661 instance=ExtResource("5_7cjo4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.06019184, 2.4751892)

[node name="CapteurAvant_Front" parent="." unique_id=113778952 instance=ExtResource("8_dcvsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87652755, 2.8221264)

[node name="CapteurAvant_Right" parent="." unique_id=1664836262 instance=ExtResource("8_dcvsp")]
transform = Transform3D(0.5998056, 0, -0.8001458, 0, 1, 0, 0.8001458, 0, 0.5998056, -0.81639856, 0.87652755, 2.572312)

[node name="CapteurAvant_Left" parent="." unique_id=1130778428 instance=ExtResource("8_dcvsp")]
transform = Transform3D(0.61253077, 0, 0.7904467, 0, 1, 0, -0.7904467, 0, 0.61253077, 0.81518257, 0.8765275, 2.5608602)
